# Spring_Boot_course

./: README.md  README.txt  pom.xml
src/main/java/com/itcompany/softwarestore/: SoftwarestoreApplication.java
src/main/java/com/itcompany/softwarestore/configuration/: Constants.java  H2AutoConfiguration.java  H2DatabaseConfiguration.java  MySQLAutoConfiguration.java  MySQLDatabaseConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java  WebAutoConfiguration.java
src/main/java/com/itcompany/softwarestore/dao/entity/: Software.java
src/main/java/com/itcompany/softwarestore/dao/repository/: SoftwareRepository.java
src/main/resources/: application.properties  application.yml  h2_db.properties  import.sql  mysql_db.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 0001_initial_schema.xml  db.primary.changelog-master.xml  db.secondary.changelog-master.xml
src/main/resources/h2_db/: master.xml
src/main/resources/mysql_db/: master.xml
src/main/resources/mysql_db/changelog/: 0001_initial_schema.xml
src/test/java/com/itcompany/softwarestore/: SoftwarestoreApplicationTests.java
src/test/java/com/itcompany/softwarestore/service/impl/: DownloadServiceImplTest.java
