#Disable Spring banner
spring.main.banner-mode=off

#Pictures
file_128.packages.to.scan=/images/128/
file_512.packages.to.scan=/images/512/

#Port
server.port=8000

#Active profiles
spring.profiles.active=main,embedded database

#Logging level
logging.level.org.springframework: DEBUG
