#disbale Spring banner
spring.main.banner-mode=off

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.useSqlComments=true
db.entitymanager.packages.to.scan=com.itcompany.softwarestore.dao.entity

#Pictures
file_128.packages.to.scan=/images/128/
file_512.packages.to.scan=/images/512/

#Port
server.port=8000

#DB
#H2(Embedded DB)
softwarestore.ds_h2.url=jdbc:h2:~/SOFTWARESTORE
softwarestore.ds_h2.username=sa
softwarestore.ds_h2.password=
softwarestore.ds_h2.driver-class-name=org.h2.Driver
#MySQL(external DB)
softwarestore.ds_mysql.url=jdbc:mysql://localhost:3306/SOFTWARESTORE
softwarestore.ds_mysql.username=root
softwarestore.ds_mysql.password=root
softwarestore.ds_mysql.driver-class-name=com.mysql.jdbc.Driver

#Active profiles
spring.profiles.active=embedded database
#spring.profiles.active=main,embedded database
